# user.properties
APP_URL=https://www.turkiye.gov.tr/
BROWSER=CHROME
#BROWSER = FIREFOX
#ENVIRONMENT = TEST
ENVIRONMENT=REGRESSION
#ENVIRONMENT = PROD
JDBC-DRIVER=oracle.jdbc.OracleDriver
#DB-URL =
#DB-USER-NAME =
#DB-PASSWORD =
AUTOMATION-JDBC-DRIVER=com.mysql.jdbc.Driver
#AUTOMATION-DB-URL =
#AUTOMATION-DB-USER-NAME =
#AUTOMATION-DB-PASSWORD =
USER_TC = 12345678901
USER_PASSWORD =123456
USER_GUVENLIKKODU = kyzvc